<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=Oswald:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        max-width: 260px;
      }

      .card img {
        border-radius: 10px;
        width: 100%;
      }

      .card h2 {
        text-align: center;
        font-size: 20px;
        color: hsl(218, 44%, 22%);
        margin: 20px 0;
        font-weight: 700;
      }

      .card p {
        text-align: center;
        color: hsl(212, 45%, 89%);
        padding-bottom: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">quArex</a>.
    </div>
  </body>
</html>
